# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-09-23 10:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_line1', models.CharField(blank=True, max_length=1024, null=True)),
                ('address_line2', models.CharField(blank=True, max_length=1024, null=True)),
                ('city', models.CharField(blank=True, max_length=1024, null=True)),
                ('zipcode', models.CharField(blank=True, max_length=16, null=True)),
                ('floor_number', models.IntegerField(blank=True, default=0, null=True)),
            ],
            options={
                'db_table': 'address',
            },
        ),
        migrations.CreateModel(
            name='ConceptList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('status', models.IntegerField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ConceptListProperties',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isdefault', models.IntegerField()),
                ('concept_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='concept_list_properties', to='repindexapp.ConceptList')),
            ],
        ),
        migrations.CreateModel(
            name='ConceptListUmbrellaValues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('term', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='ConceptListValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('umbrella', models.CharField(max_length=64)),
                ('status', models.IntegerField()),
                ('concept_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='concept_list_value', to='repindexapp.ConceptList')),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('short_code', models.CharField(max_length=16)),
                ('mobile_code', models.CharField(max_length=16, null=True)),
                ('status', models.IntegerField(blank=True)),
            ],
            options={
                'db_table': 'country',
            },
        ),
        migrations.CreateModel(
            name='Folder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('status', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='FolderType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=128)),
                ('folder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='folders', to='repindexapp.Folder')),
            ],
        ),
        migrations.CreateModel(
            name='FrequencyCount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('status', models.IntegerField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='FrequencyCountValues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(max_length=32)),
                ('count', models.IntegerField()),
                ('lines', models.CharField(max_length=32)),
                ('frequency_count', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='freq_count', to='repindexapp.FrequencyCount')),
            ],
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('status', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='QueryList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('status', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='QueryListFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('query_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='query_list_files_string_value', to='repindexapp.QueryList')),
            ],
        ),
        migrations.CreateModel(
            name='QuerySettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date', models.DateField()),
                ('to_date', models.DateField()),
                ('query_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='query_settings_query_string_value', to='repindexapp.QueryList')),
            ],
        ),
        migrations.CreateModel(
            name='QueryTypeInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('label', models.CharField(max_length=32)),
                ('status', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ResultTypeInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('label', models.CharField(max_length=32)),
                ('status', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ResultTypeParameterFloatValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('query_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='query_list_double_value', to='repindexapp.QueryList')),
            ],
        ),
        migrations.CreateModel(
            name='ResultTypeParameterInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=32)),
                ('name', models.CharField(max_length=32)),
                ('control_type', models.CharField(max_length=32)),
                ('order', models.IntegerField()),
                ('status', models.IntegerField()),
                ('data_type', models.CharField(max_length=32)),
                ('result_type_info', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='result_type_info', to='repindexapp.ResultTypeInfo')),
            ],
        ),
        migrations.CreateModel(
            name='ResultTypeParameterIntValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('query_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='query_list_int_value', to='repindexapp.QueryList')),
                ('result_type_parameter_info', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='result_type_parameter_int_value', to='repindexapp.ResultTypeParameterInfo')),
            ],
        ),
        migrations.CreateModel(
            name='ResultTypeParameterStringValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=256)),
                ('query_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='query_list_string_value', to='repindexapp.QueryList')),
                ('result_type_parameter_info', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='result_type_parameter_string_value', to='repindexapp.ResultTypeParameterInfo')),
            ],
        ),
        migrations.CreateModel(
            name='SelectedTextlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repindexapp.Projects')),
                ('query_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='query_list_text_list', to='repindexapp.QueryList')),
            ],
        ),
        migrations.CreateModel(
            name='StopList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('status', models.IntegerField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('project_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repindexapp.Projects')),
            ],
        ),
        migrations.CreateModel(
            name='StopListValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=64)),
                ('status', models.IntegerField()),
                ('stop_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stop_list_value', to='repindexapp.StopList')),
            ],
        ),
        migrations.CreateModel(
            name='TextList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('status', models.IntegerField()),
                ('has_splits', models.BooleanField(default=False)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='TextListDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_content', models.TextField(max_length=65535)),
                ('file_content_plain_text', models.TextField(max_length=65535)),
                ('status', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TextListSplits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_content', models.TextField(max_length=65535)),
                ('file_content_plain_text', models.TextField(max_length=65535)),
                ('status', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='UserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userid', models.CharField(blank=True, max_length=16, null=True)),
                ('mobile', models.CharField(blank=True, max_length=16, null=True)),
                ('dob', models.DateField(auto_now_add=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('status', models.IntegerField(default=1)),
            ],
            options={
                'db_table': 'userinfo',
            },
        ),
        migrations.CreateModel(
            name='UserTypeInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_type', models.CharField(max_length=32)),
            ],
        ),
        migrations.AddField(
            model_name='userinfo',
            name='user_type_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repindexapp.UserTypeInfo'),
        ),
        migrations.AddField(
            model_name='textlistsplits',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='textlistsplits_created_by', to='repindexapp.UserInfo'),
        ),
        migrations.AddField(
            model_name='textlistsplits',
            name='next_content',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repindexapp.TextListSplits'),
        ),
        migrations.AddField(
            model_name='textlistsplits',
            name='text_list_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repindexapp.TextList'),
        ),
        migrations.AddField(
            model_name='textlistsplits',
            name='updated_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='textlistsplits_updated_by', to='repindexapp.UserInfo'),
        ),
        migrations.AddField(
            model_name='textlistdetails',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='textlistdetails_created_by', to='repindexapp.UserInfo'),
        ),
        migrations.AddField(
            model_name='textlistdetails',
            name='text_list_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repindexapp.TextList'),
        ),
        migrations.AddField(
            model_name='textlistdetails',
            name='updated_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='textlistdetails_updated_by', to='repindexapp.UserInfo'),
        ),
        migrations.AddField(
            model_name='textlist',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='textlist_created_by', to='repindexapp.UserInfo'),
        ),
        migrations.AddField(
            model_name='textlist',
            name='folder_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='repindexapp.Folder'),
        ),
        migrations.AddField(
            model_name='textlist',
            name='project_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repindexapp.Projects'),
        ),
        migrations.AddField(
            model_name='textlist',
            name='updated_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='textlist_updated_by', to='repindexapp.UserInfo'),
        ),
        migrations.AddField(
            model_name='selectedtextlist',
            name='text_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='selected_text_list', to='repindexapp.TextList'),
        ),
        migrations.AddField(
            model_name='resulttypeparameterfloatvalue',
            name='result_type_parameter_info',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='result_type_parameter_float_value', to='repindexapp.ResultTypeParameterInfo'),
        ),
        migrations.AddField(
            model_name='querysettings',
            name='query_type_info',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='query_settings_query_type_info', to='repindexapp.QueryTypeInfo'),
        ),
        migrations.AddField(
            model_name='querysettings',
            name='result_type_info',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='query_settings_result_type_info', to='repindexapp.ResultTypeInfo'),
        ),
        migrations.AddField(
            model_name='querylistfiles',
            name='text_list_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='query_list_files', to='repindexapp.TextList'),
        ),
        migrations.AddField(
            model_name='querylist',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='querylist_created_by', to='repindexapp.UserInfo'),
        ),
        migrations.AddField(
            model_name='querylist',
            name='project_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repindexapp.Projects'),
        ),
        migrations.AddField(
            model_name='querylist',
            name='updated_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='querylist_updated_by', to='repindexapp.UserInfo'),
        ),
        migrations.AddField(
            model_name='projects',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_created_by', to='repindexapp.UserInfo'),
        ),
        migrations.AddField(
            model_name='projects',
            name='updated_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_updated_by', to='repindexapp.UserInfo'),
        ),
        migrations.AddField(
            model_name='frequencycount',
            name='project_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repindexapp.Projects'),
        ),
        migrations.AddField(
            model_name='frequencycount',
            name='query_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='freq_count_query_list', to='repindexapp.QueryList'),
        ),
        migrations.AddField(
            model_name='foldertype',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repindexapp.Projects'),
        ),
        migrations.AddField(
            model_name='folder',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='folder_created_by', to='repindexapp.UserInfo'),
        ),
        migrations.AddField(
            model_name='folder',
            name='parent_folder_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='repindexapp.Folder'),
        ),
        migrations.AddField(
            model_name='folder',
            name='updated_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='folder_updated_by', to='repindexapp.UserInfo'),
        ),
        migrations.AddField(
            model_name='conceptlistumbrellavalues',
            name='concept_list_value',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='concept_list_umbrella_value', to='repindexapp.ConceptListValue'),
        ),
        migrations.AddField(
            model_name='conceptlist',
            name='project_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repindexapp.Projects'),
        ),
        migrations.AddField(
            model_name='address',
            name='country',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='repindexapp.Country'),
        ),
    ]
