# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-09-24 05:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repindexapp', '0003_remove_userinfo_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinfo',
            name='userobject',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
    ]
