# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-09-24 05:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repindexapp', '0004_userinfo_userobject'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userinfo',
            name='userobject',
            field=models.ForeignKey(default=b'', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
